asgiref==3.3.4
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
defusedxml==0.7.1
dj-rest-auth==2.1.9
Django==3.2.3
django-allauth==0.45.0
django-cors-headers==3.7.0
django-filter==2.4.0
django-sslserver==0.22
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.2
drf-yasg==1.20.0
et-xmlfile==1.1.0
idna==3.2
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.1
lml==0.1.0
MarkupSafe==2.0.1
oauthlib==3.1.1
openpyxl==3.0.7
packaging==21.0
psycopg2==2.9.10pyt
pycparser==2.20
pyexcel-io==0.6.4
pyexcel-xlsx==0.6.0
PyJWT==2.1.0
pyparsing==2.4.7
python3-openid==3.2.0
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.0
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.6
sqlparse==0.4.1
uritemplate==3.0.1
urllib3==1.26.6